<RCC>
    <qresource prefix="/l10n">
        <file>taot_ar.qm</file>
        <file>taot_bg.qm</file>
        <file>taot_ca.qm</file>
        <file>taot_cs_CZ.qm</file>
        <file>taot_da.qm</file>
        <file>taot_de.qm</file>
        <file>taot_el.qm</file>
        <file>taot_en.qm</file>
        <file>taot_es.qm</file>
        <file>taot_fi.qm</file>
        <file>taot_fr_FR.qm</file>
        <file>taot_hu.qm</file>
        <file>taot_it.qm</file>
        <file>taot_nl_BE.qm</file>
        <file>taot_nl_NL.qm</file>
        <file>taot_pl.qm</file>
        <file>taot_pt.qm</file>
        <file>taot_ru.qm</file>
        <file>taot_sv.qm</file>
        <file>taot_tr.qm</file>
        <file>taot_uk.qm</file>
        <file>taot_zh_CN.qm</file>
    </qresource>
</RCC>
